*{margin:0;padding:0;font-family: 'Lato', sans-serif;}

body{
    menu{
        width:100%;
        max-width:900px;
        margin:0 auto ;
        text-align:right;
        li{
            display:inline;
            a{
                display:inline-block;
                padding:10px;
                text-decoration: none;
                color:#444;
                transition:all .3s;
                border-bottom:solid 3px #fff;
                &:hover{
                    color:#000;
                    border-bottom-color: #444444;
                }
            }
        }
    }
    #container{

    }
}